{
  "name": "justify-line",
  "version": "1.0.0",
  "description": "In this kata, you should complete the function `justify_line` that takes a string of text and returns it justified according to the maximum line length which is provided as an argument.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "August",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
